DROP TABLE IF EXISTS user_tour;
DROP TABLE IF EXISTS review;
DROP TABLE IF EXISTS app_user;
DROP TABLE IF EXISTS tour;
DROP TABLE IF EXISTS hotel;
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS photo;
DROP TABLE IF EXISTS tour_type;
CREATE TABLE APP_USER
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    LOGIN varchar(50) NOT NULL,
    PASSWORD varchar(50) NOT NULL,
    VERSION integer NOT NULL
);
CREATE UNIQUE INDEX USERS_LOGIN_UINDEX ON APP_USER (LOGIN);
CREATE TABLE COUNTRY
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    NAME varchar(50) NOT NULL,
    VERSION integer NOT NULL
);
CREATE UNIQUE INDEX COUNTRIES_NAME_UINDEX ON COUNTRY (NAME);
CREATE TABLE HOTEL
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    NAME varchar(50) NOT NULL,
    PHONE_NUMBER varchar(40) NOT NULL,
    STARS integer NOT NULL,
    COUNTRY_ID integer,
    VERSION integer NOT NULL,
        CONSTRAINT HOTELS_COUNTRIES_ID_FK FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID) ON DELETE SET NULL ON UPDATE SET NULL
);
CREATE TABLE PHOTO
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    NAME varchar(50) NOT NULL,
    VERSION integer NOT NULL
);

CREATE TABLE TOUR_TYPE
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    NAME varchar(50) NOT NULL,
    VERSION integer NOT NULL
);
CREATE UNIQUE INDEX TOUR_TYPES_NAME_UINDEX ON TOUR_TYPE (NAME);

CREATE TABLE TOUR
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    PHOTO_ID integer,
    BEGINNING_DATE DATE NOT NULL,
    DURATION smallint NOT NULL,
    HOTEL_ID integer NOT NULL,
    TOUR_TYPE_ID integer NOT NULL,
    DESCRIPTION varchar(255) NOT NULL,
    PRICE DECIMAL(20,10) NOT NULL,
    VERSION integer NOT NULL,
        CONSTRAINT TOURS_PHOTOS_ID_FK FOREIGN KEY (PHOTO_ID) REFERENCES PHOTO (ID) ON DELETE SET NULL ON UPDATE SET NULL,
    CONSTRAINT TOURS_HOTELS_ID_FK FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL (ID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT TOURS_TOUR_TYPES_ID_FK FOREIGN KEY (TOUR_TYPE_ID) REFERENCES TOUR_TYPE (ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE REVIEW
(
    ID integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    TOUR_ID integer NOT NULL,
    USER_ID integer NOT NULL,
    CONTENT varchar(255) NOT NULL,
    VERSION integer NOT NULL,
        CONSTRAINT REVIEWS_TOURS_ID_FK FOREIGN KEY (TOUR_ID) REFERENCES TOUR (ID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT REVIEWS_USERS_ID_FK FOREIGN KEY (USER_ID) REFERENCES APP_USER (ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE USER_TOUR
(
    USER_ID integer NOT NULL,
    TOUR_ID integer NOT NULL,
    CONSTRAINT USERS_TOURS_USERS_ID_FK FOREIGN KEY (USER_ID) REFERENCES APP_USER (ID),
    CONSTRAINT USERS_TOURS_TOURS_ID_FK FOREIGN KEY (TOUR_ID) REFERENCES TOUR (ID)
);


INSERT INTO PHOTO VALUES (1,'Belarus.jpg',1);
INSERT INTO PHOTO VALUES (2,'Russia.jpg',1);
INSERT INTO COUNTRY VALUES (1,'Belarus',1);
INSERT INTO COUNTRY VALUES (2,'Russia',1);
INSERT INTO COUNTRY VALUES (3,'USA',1);
INSERT INTO TOUR_TYPE VALUES (1,'Wedding',1);
INSERT INTO TOUR_TYPE VALUES (2,'Event',1);
INSERT INTO HOTEL VALUES (1,'Rainbow', '80299130658', 4, 1,1);
INSERT INTO HOTEL VALUES (2,'Sam Town', '80297777777', 3, 3,1);
INSERT INTO TOUR VALUES (1, 1, '2018-05-25', 6, 1, 2, 'Great event!', 255.25,1);
INSERT INTO APP_USER VALUES (1,'Malachite', 'asd123',1);
INSERT INTO APP_USER VALUES (2,'Kitty', 'dsadsa',1);
INSERT INTO APP_USER VALUES (3,'Nelly', 'qwerty1',1);
INSERT INTO REVIEW VALUES (1, 1, 2, 'Great tour!',1);