DROP TABLE IF EXISTS user_tour;
DROP TABLE IF EXISTS review;
DROP TABLE IF EXISTS app_user;
DROP TABLE IF EXISTS tour;
DROP TABLE IF EXISTS hotel;
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS photo;
DROP TABLE IF EXISTS tour_type;