INSERT INTO photo VALUES (1,'Belarus.jpg');
INSERT INTO photo VALUES (2,'Russia.jpg');
INSERT INTO country VALUES (1,'Belarus');
INSERT INTO country VALUES (2,'Russia');
INSERT INTO country VALUES (3,'USA');
INSERT INTO tour_type VALUES (1,'Wedding');
INSERT INTO tour_type VALUES (2,'Event');
INSERT INTO hotel VALUES (1,'Rainbow', '80299130658', 4, 1);
INSERT INTO hotel VALUES (2,'Sam Town', '80297777777', 3, 3);
INSERT INTO tour VALUES (1, 1, '2018-05-25', 6, 1, 2, 'Great event!', 255.25);
INSERT INTO app_user VALUES (1,'Malachite', 'asd123');
INSERT INTO app_user VALUES (2,'Kitty', 'dsadsa');
INSERT INTO app_user VALUES (3,'Nelly', 'qwerty1');
INSERT INTO review VALUES (1, 1, 2, 'Great tour!');